#================================================
#====== Hardware configuration
#================================================
camera.gantryhead.CameraGroup: 1
camera.gantryhead.driver: ueye
camera.gantryhead.serial_number: "4002830874"


# ONLY X {1.087997,0.001079,0.000000}
camera.gantryhead.FOV-x: 1.087997
# ONLY Y {-0.000021,0.820658,0.000000}
camera.gantryhead.FOV-y: 0.820658

light.gantryhead.control: manual
light.gantryhead.hardware_address: Y.0

# dispenser.hardware_address: cDAQ1Mod6/port0/line30

#================================================


# Vacuum line16 is unknown (so far)
vacuum.gantry_head_outer:    0
vacuum.gantry_head_inner:    2
vacuum.gelpak_release: 30

##################################
#vacuum.module_chuck4_slot1:  3
#vacuum.module_chuck4_slot2:  5
#vacuum.module_chuck4_slot3:  7
#vacuum.module_chuck4_slot4:  9
#vacuum.module_chuck2_slot1:  14
#vacuum.module_chuck2_slot2:  14
#vacuum.module_chuck2_slot3:  14
#vacuum.module_chuck2_slot4:  14
#vacuum.module_chuck3_slot_all:  1
#vacuum.launchpad:  9
##################################

########### CROC 1x2 ###########
vacuum.croc_chuck_1_top: 13
vacuum.croc_chuck_0_top: 13
vacuum.croc_chuck_1_bot: 14
vacuum.croc_chuck_0_bot: 14
vacuum.croc_chuck_2_top: 5

vacuum.croc_launchROC_top: 5
vacuum.croc_chuck_2_bot: 9
vacuum.croc_launchROC_bot: 9
vacuum.croc_chuck_3: 15
vacuum.croc_launchHDI: 15
vacuum.croc_hdipicker: 7
vacuum.croc_weight_0: 7
vacuum.croc2x2_weight_0: 27
vacuum.croc2x2_weight_1: 27
vacuum.croc2x2_weight_2: 27
vacuum.croc2x2_weight_3: 27
vacuum.croc2x2_weight_4: 27

########### CROC 2x2 ###########
vacuum.croc2x2_launchHDI: 10
vacuum.croc2x2_launchROC_tr: 4
vacuum.croc2x2_launchROC_br: 8
vacuum.croc2x2_launchROC_bl: 3
vacuum.croc2x2_launchROC_tl: 26
vacuum.croc2x2_chuck_0_tr: 28
vacuum.croc2x2_chuck_0_br: 6
vacuum.croc2x2_chuck_0_bl: 11
vacuum.croc2x2_chuck_0_tl: 12
vacuum.croc2x2_chuck_1: 21
vacuum.croc2x2_chuck_2: 20
vacuum.croc2x2_chuck_3: 18
vacuum.croc2x2_chuck_4: 19 #RELABEL
vacuum.croc2x2_chuck_0: 28 #RELABEL

#### From Purdue
# vacuum.module_chuck_0_slot_1: 24
# vacuum.module_chuck_0_slot_2: 18

vacuum.rd53a_chuck_1_TL: 4
vacuum.rd53a_chuck_1_TR: 6
vacuum.rd53a_chuck_1_BL: 12
vacuum.rd53a_chuck_1_BR: 11
vacuum.rd53a_chuck_2: 8
# vacuum.rd53a_chuck_3: 10  # REMOVE; Used to be part of RD53A setup

# Purdue Mechanics vacuum
vacuum.purdue_mechanics_left: 15
vacuum.purdue_mechanics_right: 13


manifold.reset_on_start: false
manifold.port.00: cDAQ1Mod6/port0/line0
manifold.port.01: cDAQ1Mod6/port0/line1
manifold.port.02: cDAQ1Mod6/port0/line2
manifold.port.03: cDAQ1Mod6/port0/line3
manifold.port.04: cDAQ1Mod6/port0/line4
manifold.port.05: cDAQ1Mod6/port0/line5
manifold.port.06: cDAQ1Mod6/port0/line6
manifold.port.07: cDAQ1Mod6/port0/line7
manifold.port.08: cDAQ1Mod6/port0/line8
manifold.port.09: cDAQ1Mod6/port0/line9
manifold.port.10: cDAQ1Mod6/port0/line10
manifold.port.11: cDAQ1Mod6/port0/line11
manifold.port.12: cDAQ1Mod6/port0/line12
manifold.port.13: cDAQ1Mod6/port0/line13
manifold.port.14: cDAQ1Mod6/port0/line14
manifold.port.15: cDAQ1Mod6/port0/line15
manifold.port.16: cDAQ1Mod6/port0/line16
manifold.port.17: cDAQ1Mod6/port0/line17
manifold.port.18: cDAQ1Mod6/port0/line18
manifold.port.19: cDAQ1Mod6/port0/line19
manifold.port.20: cDAQ1Mod6/port0/line20
manifold.port.21: cDAQ1Mod6/port0/line21
manifold.port.22: cDAQ1Mod6/port0/line22
manifold.port.23: cDAQ1Mod6/port0/line23
manifold.port.24: cDAQ1Mod6/port0/line24
manifold.port.25: cDAQ1Mod6/port0/line25
manifold.port.26: cDAQ1Mod6/port0/line26
manifold.port.27: cDAQ1Mod6/port0/line27
manifold.port.28: cDAQ1Mod6/port0/line28
manifold.port.29: cDAQ1Mod6/port0/line29
manifold.port.30: cDAQ1Mod6/port0/line30
manifold.port.31: cDAQ1Mod6/port0/line31


tool_rack.0: None
tool_rack.1: None
tool_rack.2: picker_tool



#================================================
#====== Geometry Definitions
#================================================

geometry.TFPX_1X2_MOCKUP.fid_tr: {8.600,-21.600,0}
geometry.TFPX_1X2_MOCKUP.fid_tl: {-8.600,-21.600,0}
geometry.TFPX_1X2_MOCKUP.fid_bl: {-8.600,21.600,0}
geometry.TFPX_1X2_MOCKUP.fid_br: {8.600,21.600,0}

geometry.TFPX_SINGLEGLASS.fid_tr: {12.0,-20.5,0}
geometry.TFPX_SINGLEGLASS.fid_br: {12.0,20.5,0}
geometry.TFPX_SINGLEGLASS.fid_bl: {-12.0,20.5,0}
geometry.TFPX_SINGLEGLASS.fid_tl: {-12.0,-20.5,0}

geometry.TFPX_QUARTERGLASS.fid_tr:{5.930,-10.022,0}
geometry.TFPX_QUARTERGLASS.fid_br:{5.930,10.022,0}
geometry.TFPX_QUARTERGLASS.fid_bl:{-5.930,10.022,0}
geometry.TFPX_QUARTERGLASS.fid_tl:{-5.930,-10.022,0}
geometry.TFPX_QUARTERGLASS.thickness: 0.470

geometry.TFPX_RD53AQUARTERROC.fid_tr: {5.7635,-10.025,0}
geometry.TFPX_RD53AQUARTERROC.fid_br: {5.7635,10.025,0}
geometry.TFPX_RD53AQUARTERROC.fid_bl: {-5.7635,10.025,0}
geometry.TFPX_RD53AQUARTERROC.fid_tl: {-5.7635,-10.025,0}
geometry.TFPX_RD53AQUARTERROC.thickness: 0.505


geometry.TFPX_RD53AROC.fid_tr: {5.930,-10.022,0}
geometry.TFPX_RD53AROC.fid_br: {5.930,10.022,0}
geometry.TFPX_RD53AROC.fid_bl: {-5.930,10.022,0}
geometry.TFPX_RD53AROC.fid_tl: {-5.930,-10.022,0}
geometry.TFPX_RD53AROC.thickness: 0.755


geometry.TFPX_RD53AQUARTERROC.fid_tr: {5.7635,-10.025,0}
geometry.TFPX_RD53AQUARTERROC.fid_br: {5.7635,10.025,0}
geometry.TFPX_RD53AQUARTERROC.fid_bl: {-5.7635,10.025,0}
geometry.TFPX_RD53AQUARTERROC.fid_tl: {-5.7635,-10.025,0}
geometry.TFPX_RD53AQUARTERROC.thickness: 0.505


geometry.TFPX_RD53AHDI.fid_tr: {9.841,-19.8415,0}
geometry.TFPX_RD53AHDI.fid_br: {9.841,19.8415,0}
geometry.TFPX_RD53AHDI.fid_bl: {-9.841,19.8415,0}
geometry.TFPX_RD53AHDI.fid_tl: {-9.841,-19.8415,0}
geometry.TFPX_RD53AHDI.thickness: 0.241
geometry.TFPX_RD53AHDI.dim_bondHDI: {9.843,19.711,0}  #(width,length) # Dimensions of the HDI Bond Pads
geometry.TFPX_RD53AHDI.len_bondpad_HDI: 0.77


geometry.TFPX_CROC_MULTIGLASS.fid_tr: {9.214,-10.328,0}
geometry.TFPX_CROC_MULTIGLASS.fid_br: {9.214,10.328,0}
geometry.TFPX_CROC_MULTIGLASS.fid_bl: {-9.214,10.328,0}
geometry.TFPX_CROC_MULTIGLASS.fid_tl: {-9.214,-10.328,0}
geometry.TFPX_CROC_MULTIGLASS.thickness: 0.513
geometry.TFPX_CROC_SINGLEGLASS.thickness: 0.500

geometry.TFPX_CROC_HDI.thickness: 0.290

#geometry.TFPX_CROC_DUALROC.thickness: 0.485
geometry.TFPX_CROC_DUALROC.thickness: 0.808
geometry.dist_dualHDI_bondpads: 21.216 #mm
geometry.dist_dualROC_bondpads: 21.064 #mm

geometry.TFPX_CROC2X2_HDI.thickness: 0.140
geometry.TFPX_CROC2X2_QUADROC.thickness: 0.808 
geometry.dist_quadHDI_bondpads: 0.27 #REMEASURE
geometry.dist_quadROC_bondpads: 21.064 #REMEASURE

geometry.TFPX_CROC2X2_HDI.fid_tr: {16.703,-21.592,0}
geometry.TFPX_CROC2X2_HDI.fid_br: {16.703,21.592,0}
geometry.TFPX_CROC2X2_HDI.fid_bl: {-16.703,21.592,0}
geometry.TFPX_CROC2X2_HDI.fid_tl: {-16.703,-21.592,0}

geometry.TFPX_CROC2X2_QUADROC.fid_tr: {9.304,-10.820,0}
geometry.TFPX_CROC2X2_QUADROC.fid_br: {9.304,10.820,0}
geometry.TFPX_CROC2X2_QUADROC.fid_bl: {-9.304,10.820,0}
geometry.TFPX_CROC2X2_QUADROC.fid_tl: {-9.304,-10.820,0}

geometry.TFPX_CROC2X2_SENSORROC.fid_tr: {18.622,-21.500,0} 
geometry.TFPX_CROC2X2_SENSORROC.fid_br: {18.622,21.500,0} 
geometry.TFPX_CROC2X2_SENSORROC.fid_bl: {-18.622,21.500,0} 
geometry.TFPX_CROC2X2_SENSORROC.fid_tl: {-18.622,-21.500,0} 
geometry.TFPX_CROC2x2_SENSORROC.thickness: 0.320
geometry.TFPX_CROC2x2_SENSOR.thickness: 0.165

geometry.TFPX_CROC2X2_QUADTHERMALROC.fid_tr: {19.025, -20.784,0}
geometry.TFPX_CROC2X2_QUADTHERMALROC.fid_br: {19.025, 20.784,0}
geometry.TFPX_CROC2X2_QUADTHERMALROC.fid_bl: {-19.025, 20.784,0}
geometry.TFPX_CROC2X2_QUADTHERMALROC.fid_tl: {-19.025, -20.784,0}

geometry.TFPX_CROC_SENSORROC.thickness: 0.392 # for HPK
geometry.TFPX_CROC_SENSOR.thickness: 0.225    # for HPK
geometry.dist_CROC_HDI_bondpads: 42.949
geometry.dist_sensorROC_bondpads: 43.051

geometry.TFPX_GHCOPIECE.fid_tr: {8.600,-21.600,0}
geometry.TFPX_GHCOPIECE.fid_br: {8.600,21.600,0}
geometry.TFPX_GHCOPIECE.fid_bl: {-8.600,21.600,0}
geometry.TFPX_GHCOPIECE.fid_tl: {-8.600,-21.600,0}


geometry.PICKER_TOOL.center_offset: {0,0,47.72} # 
# geometry.PICKER_TOOL.center_to_suction: {0,11.084,0} # 


# The offset between the camera and the
# center-of-rotation of the gantry head in x-y
# and the bottom surface of the tool-holder in z
# geometry.tool_holder_offset: {-0.3164824463,-102.2873920141,-17.0} # REFERENCE POINT
# geometry.tool_holder_offset: {-0.3079674542,-102.2929647457,-17.2} # REFERENCE POINT # x=-679.41 µm | y=-83.76 µm
# geometry.tool_holder_offset: {0.3714394647,-102.2092046759,-17.20} # x=7.74 µm | y=-5.02 µm
# geometry.tool_holder_offset: {0.3636974767,-102.2041819747,-17.20} #  x=3.16 µm | y=3.67 µm
geometry.tool_holder_offset: {0.3605405310,-102.2078507414,-17.20}   # x=3.18 µm | y=2.92 µm



#================================================
#====== Site Geometry Definitions
#================================================
# These are geometrical parameters, like the positions of chucks, specific to a site

# Positions of HDI on Chuck 2
siteGeometry.pos_chuck2_tr: {612.143465,529.377516,69.344708} 
siteGeometry.pos_chuck2_br: {612.156320,569.120231,69.280407} 
siteGeometry.pos_chuck2_bl: {592.453977,569.132485,69.080363} 
siteGeometry.pos_chuck2_tl: {592.426167,529.389889,69.325281}

# Positions of senRoc on Launch 1
siteGeometry.pos_senRoc_launch_tr: {735.333300,212.502835,62.521772}
siteGeometry.pos_senRoc_launch_br: {735.274014,253.590323,62.521772}
siteGeometry.pos_senRoc_launch_bl: {711.662899,253.547910,62.521772}
siteGeometry.pos_senRoc_launch_tl: {711.725926,212.454066,62.521772} 


# Top Right corner of the Single ROC on Launchpad 1
# siteGeometry.pos_ROC_launch1_tr: {572.701,199.509,88.022}
# siteGeometry.pos_SensorROC_launch1_tr: {572.800,200.308,88.257}

siteGeometry.pos_TR_ROC_launch2_tr: {676.055979,212.550486,62.766775}
siteGeometry.pos_BR_ROC_launch2_tr: {676.139264,232.572839,62.766774}
siteGeometry.pos_BL_ROC_launch2_tr: {664.648121,232.614179,62.726772}
siteGeometry.pos_TL_ROC_launch2_tr: {664.558499,212.602363,62.686775}

siteGeometry.pos_TRsenRoc_launch_tr: {735.351397,212.149743,62.521772}
siteGeometry.pos_BRsenRoc_launch_tr: {735.397710,232.320420,62.521772}
siteGeometry.pos_BLsenRoc_launch_tr: {723.571069,232.210150,62.521771}
siteGeometry.pos_TLsenRoc_launch_tr: {723.507602,212.044947,62.369772}

###Information for the CROC HDI
siteGeometry.pos_croc_hdi_top1: {314.793280,529.087327,93.910001}
siteGeometry.pos_croc_hdi_top2: {314.842789,550.753913,93.919998}
siteGeometry.dist_hdi_bondpads: 43.080 #mm
siteGeometry.dist_hdi_half_bondpads: 16.803 #mm

# CROC HDI pick and place translation vector and rotation angle
## siteGeometry.croc_v_translation: {-100.3455445,-0.041407833,-6.4854225} ## GOOD 30um
## siteGeometry.croc_rot_translation:-0.184506167 ## GOOD 14um


### Information for the CROC Single Glass Script
siteGeometry.pos_croc_singleGlass_top1: {262.491543,528.456737,68.702000}
siteGeometry.dist_singleGlass_bondpads: 41.503 #mm

# Vector from center of the bond pads to the center of the Single Glass Piece (at rot = 0)
siteGeometry.singleGlass_bondsToCenter: {9.3372,-0.0036,0} 


### Information for the CROC Multi Glass Script
# siteGeometry.pos_croc_TOPGlass_top1: {111.517,523.762,99.772}
# siteGeometry.pos_croc_BOTGlass_top1: {111.064,552.390,99.737}
# siteGeometry.dist_multiGlass_bondpads: 19.698 #mm


### Information for the CROC Dual ROC Script
siteGeometry.pos_croc_TOPROC_top1: {262.954794,527.866309,93.365004}
siteGeometry.pos_croc_BOTROC_top1: {263.006478,550.606571,93.375018}
siteGeometry.delta_TOPROC: {0.0,0,0}
siteGeometry.delta_BOTROC: {0.15,0,0}


# CROC HDI pick and place translation vector and rotation angle
# Station 0
siteGeometry.croc_v_translation_STAT_0: {-100.320443,-0.055543,-6.485292}
siteGeometry.croc_rot_translation_STAT_0: -0.164323

# Vector from center of the bond pads on one Dual ROC to its center
siteGeometry.dualROC_bondsToCenter: {11.828,0,0}


### Information for the CROC Sensor ROC Script
siteGeometry.pos_croc_SensorROC_top1: {262.893679,528.199234,94.045004}
siteGeometry.delta_SEN_CROC: {0.06,0,0}

# Vector from center of the bond pads on the Sensor ROC to its center
siteGeometry.sensorROC_bondsToCenter: {9.708646,0,0} # {10.098646,0,0}


# HDI pick and place translation vector and rotation angle
siteGeometry.v_hdi_translation: {-50.1512,-0.3384,-7.5064} #fit
siteGeometry.rot_hdi_translation: -0.1389


# SensorROC translation correctional terms
siteGeometry.v_senRoc_error: {0.,0.,0.}#{-0.003,0.007,0}
siteGeometry.rot_senRoc_error: 0.      #-0.007

# ROC translation Correctional Terms (after statistical study):
siteGeometry.v_ROC_error:{0.,0.,0.}
siteGeometry.rot_ROC_error: 0.


### QuadROC Information

# HDI position data
siteGeometry.pos_croc2x2_hdi_TR: {657.609975,523.868918,93.850474}
siteGeometry.pos_final_croc2x2_hdi_tr: {507.855616,523.426771,87.375407}

 # QuadROC position data
siteGeometry.pos_croc2x2LaunchROC_TR: {584.641277,521.983804,93.736025}
siteGeometry.pos_croc2x2LaunchROC_BR: {584.828988,543.828198,93.201044}
siteGeometry.pos_croc2x2LaunchROC_BL: {566.075420,543.886810,93.201100}
siteGeometry.pos_croc2x2LaunchROC_TL: {565.982649,522.120571,93.201077}

 # Vector from midpoint of bondpad edge to 
siteGeometry.quadROC_bondsToCenter: {9.228,0,0}

 # Station 0 data
siteGeometry.pos_croc2x2_translation_STAT_0: {-149.9292,-0.0164,-6.458} # FINAL Aug 01, 2023
siteGeometry.rot_croc2x2_translation_STAT_0: -0.0500 # FINAL Aug 01, 2023

### Quad Sensor ROC Information

 # HDI position data

 # Station 1 data
siteGeometry.croc2x2_v_translation_STAT_1: {-150.750,-150.769,-6.338} #REMEASURE
siteGeometry.croc2x2_rot_translation_STAT_1: 0 #REMEASURE

 # Station 2 data
siteGeometry.croc2x2_v_translation_STAT_2: {-75.965,-150.760,-6.283} #REMEASURE
siteGeometry.croc2x2_rot_translation_STAT_2: 0 #REMEASURE

 # Station 3 data
siteGeometry.croc2x2_v_translation_STAT_3: {-1.436,-150.760,-6.063} #REMEASURE
siteGeometry.croc2x2_rot_translation_STAT_3: 0 #REMEASURE

 # Station 4 data
siteGeometry.croc2x2_v_translation_STAT_4: {74.254,-148.955,-6.079} #REMEASURE
siteGeometry.croc2x2_rot_translation_STAT_4: 0 #REMEASURE

 # Fine Correction for the Quad ROC Script
siteGeometry.delta_croc2x2_tr: {0.0530,0.1,0}
siteGeometry.delta_croc2x2_br: {0.1850,0.1,0}
siteGeometry.delta_croc2x2_bl: {0.0200,0.1,0}
siteGeometry.delta_croc2x2_tl: {0.2095,0.1,0}

 # Fine Correction for the Quad Sensor ROC Script
siteGeometry.delta_QUADSENSORROC: {0,0,0}

 # Fine correction for the ROCs to align bond pads with HDI bond pads
siteGeometry.delta_ROC: {0,0,0} # {width, length, 0}
siteGeometry.delta_SensorROC: {0,0,0} # {width, length, 0}


#Fine correction for the CROC thermal mockup
siteGeometry.delta_singleGlass: {0.0,0.0,0.0}
siteGeometry.delta_TOPGlass: {0.0,0.0,0.0}
siteGeometry.delta_BOTGlass: {0.0,0.0,0.0}


# Fine correction for the ROCs to align bond pads with HDI bond pads
### DO NOT GO BELOW 0.03 mm ###
siteGeometry.delta_tr: {-0.035,0.070,0} # {length > 0.03,width > 0.03}
siteGeometry.delta_br: {0.155,0.05,0} # {length > 0.03,width > 0.03}
siteGeometry.delta_bl: {0.143,0.07,0} # {length > 0.03,width > 0.03}
siteGeometry.delta_tl: {-0.023,0.050,0} # {length > 0.03,width > 0.03}


# Fine correction for the 1x2 Thermal Mockups to align with the HDI
### DO NOT CHANGE - NOT TESTED YET ###
#siteGeometry.delta_1x2t_top: {2,0,0}



#================================================
#====== Vision/Pattern Recognition parameters
#================================================

vision.debug_enable: True
vision.autofocus.step_size: 0.02 # mm
vision.autofocus.delay: 300 # ms

vision.FPIX_HDI.method: find_patches
vision.FPIX_HDI.shrink_factor: 4
vision.FPIX_HDI.dilate_size: 5
vision.FPIX_HDI.size_min: 0.2
vision.FPIX_HDI.size_max: 0.26
vision.FPIX_HDI.color_groups: 2
vision.FPIX_HDI.aspect_ratio_min: 0.9
vision.FPIX_HDI.aspect_ratio_max: 1.1

vision.FPIX_BBM.method: find_patches
vision.FPIX_BBM.shrink_factor: 8
vision.FPIX_BBM.dilate_size: 3
vision.FPIX_BBM.size_min: 0.01
vision.FPIX_BBM.size_max: 0.02
vision.FPIX_BBM.color_groups: 3
vision.FPIX_BBM.aspect_ratio_min: 0.9
vision.FPIX_BBM.aspect_ratio_max: 1.1

vision.FPIX_Glass.method: find_circles
vision.FPIX_Glass.minRadius: 0.08
vision.FPIX_Glass.maxRadius: 0.14
vision.FPIX_Glass.houghGradientParam1: 100
vision.FPIX_Glass.houghGradientParam2: 50

vision.FPIX_RD53A_HDI.method: find_circles
vision.FPIX_RD53A_HDI.minRadius: 0.470
vision.FPIX_RD53A_HDI.maxRadius: 0.530
vision.FPIX_RD53A_HDI.houghGradientParam1: 100
vision.FPIX_RD53A_HDI.houghGradientParam2: 50

vision.FPIX_MOCK.method: find_circles
vision.FPIX_MOCK.minRadius: 0.10
vision.FPIX_MOCK.maxRadius: 0.15
vision.FPIX_MOCK.houghGradientParam1: 100.
vision.FPIX_MOCK.houghGradientParam2: 50.

#Mock HDI bond pad params
vision.FPIX_MOCK_HDI_BOTTOM_LEFT_PAD.method: find_rects
vision.FPIX_MOCK_HDI_BOTTOM_LEFT_PAD.nominalWidth: 0.584063
vision.FPIX_MOCK_HDI_BOTTOM_LEFT_PAD.nominalHeight: 0.359158
vision.FPIX_MOCK_HDI_BOTTOM_LEFT_PAD.tolerance: 0.24

vision.FPIX_MOCK_HDI_BOTTOM_RIGHT_PAD.method: find_rects
vision.FPIX_MOCK_HDI_BOTTOM_RIGHT_PAD.nominalWidth: 0.584063
vision.FPIX_MOCK_HDI_BOTTOM_RIGHT_PAD.nominalHeight: 0.359158
vision.FPIX_MOCK_HDI_BOTTOM_RIGHT_PAD.tolerance: 0.24

vision.FPIX_MOCK_HDI_TOP_RIGHT_PAD.method: find_rects
vision.FPIX_MOCK_HDI_TOP_RIGHT_PAD.nominalWidth: 0.584063
vision.FPIX_MOCK_HDI_TOP_RIGHT_PAD.nominalHeight: 0.359158
vision.FPIX_MOCK_HDI_TOP_RIGHT_PAD.tolerance: 0.24

vision.FPIX_MOCK_HDI_TOP_LEFT_PAD.method: find_rects
vision.FPIX_MOCK_HDI_TOP_LEFT_PAD.nominalWidth: 0.574219
vision.FPIX_MOCK_HDI_TOP_LEFT_PAD.nominalHeight:0.612971
vision.FPIX_MOCK_HDI_TOP_LEFT_PAD.tolerance: 0.24


#================================================
#====== "Safe" (ie graph-based) motion data
#================================================
# Data file for the "safe move" functionality of the gantry software.
# Here are declared labeled positions and routes among the positions
# The gantry software will find the shortest path to get from
# point to point

#graph_motion.pos.LABEL: {x,y,z}
graph_motion.pos.home: {0,0,0}
graph_motion.pos.safeUnload: {190,90,0}
graph_motion.pos.stagingArea: {584,245,0} # {330,175,0} # {590,337,0} 
graph_motion.pos.standAside: {584,245,0}
graph_motion.pos.crocStaging: {584,245,0}

#graph_motion.pos.hdi_position: {721.430,342.000,61.432001}
#graph_motion.pos.home_safe: {0,450.000,0}


# must be 2mm above tool in z
graph_motion.pos.tool_rack_pos_2_in: {525.825,17.555,41.4} # {678.437933,17.384062,40.4} ## TOOL RACK #0
graph_motion.pos.tool_rack_pos_2_out: {525.825,117.555,37.5} # {677.99,100.0,37.5} TOOL RACK #0
graph_motion.pos.tool_rack_pos_1_in: {678.437933,17.384062,40.4} # {525.825,17.555,41.4} # TOOL RACK #1
graph_motion.pos.tool_rack_pos_1_out: {677.99,100.0,37.5} # {525.825,117.555,37.5} # TOOL RACK #1


#graph_motion.edge.LABEL1.LABEL2 True/False
# graph_motion.edge.home.tool_rack_pos_2_out: False
# graph_motion.edge.tool_rack_pos_2_out.home: False

graph_motion.edge.home.safeUnload: True
graph_motion.edge.safeUnload.tool_rack_pos_2_out: True
graph_motion.edge.stagingArea.tool_rack_pos_2_out: True
graph_motion.edge.tool_rack_pos_2_out.tool_rack_pos_2_in: True
# graph_motion.edge.tool_rack_pos_2_out.stagingArea: True
graph_motion.edge.tool_rack_pos_1_out.tool_rack_pos_1_in: True
graph_motion.edge.tool_rack_pos_1_out.safeUnload: True
# graph_motion.edge.tool_rack_pos_1_in.home: False



graph_motion.edge.standAside.safeUnload: True
graph_motion.edge.standAside.stagingArea: True
graph_motion.edge.standAside.tool_rack_pos_2_out: True
graph_motion.edge.home.crocStaging: True
graph_motion.edge.safeUnload.crocStaging: True


# graph_motion.edge.safeUnload.standAside: True
# graph_motion.edge.stagingArea.standAside: True
# graph_motion.edge.tool_rack_pos_2_out.standAside: True
# graph_motion.edge.crocStaging.home: True
# graph_motion.edge.crocStaging.safeUnload: True



#================================================
#====== Potting procedure parameters
#================================================
# The curing parameters are used to adjust the speed of the needle to
# compensate for the increasing viscosity of the encapsulant as time passes.
# v = v_nom * (1 - A*t^2 - B*t)
# For depositing a dot instead of a line, this value scales how long the
# dispenser is active
potting.sylgard.curing_param_a: 4e-9
potting.sylgard.curing_param_b: 2e-5
potting.sylgard.speed_nominal: 0.5 # mm/s
potting.sylgard.time_nominal: 2.0  # s

# The time delay between turning on the dispenser and beginning motion
potting.sylgard.turn_on_time: 0.5
# The amount of time to preemptively turn off the dispenser before motion ends
potting.sylgard.turn_off_time: 0.1

# Nominal distance between the tip of the needle and the surface during
# encapsulation.
potting.sylgard.tip_height: 0.180

# Height of the needle as it moves between pot-lines. Must be high enough to clear
# any obstacles on the module.
potting.sylgard.safe_height_offset: 5 # mm
